{
  "name": "suitter",
  "version": "0.202308.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next": "next",
    "wrangler": "wrangler",
    "lint": "eslint ./src --fix -c .eslintrc.json --ext js,ts,jsx,tsx --ignore-pattern='!.*'"
  },
  "dependencies": {
    "@suiet/wallet-kit": "^0.2.18",
    "autoprefixer": "10.4.15",
    "dayjs": "^1.11.9",
    "microcms-js-sdk": "^2.5.0",
    "next": "13.4.18",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "sass": "^1.66.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.18",
    "wrangler": "^3.5.1"
  }
}